<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantra MFS100</title>
    <script src="jquery-1.8.2.js"type="text/javascript"></script>
<script src="mfs100.js"></script>
</head>
<body>
    
<button class="btnReadThumbs">test</button>
<script> 
$(".btnReadThumbs").click(function () {

    var res = GetMFS100Info();
    console.log(res)
    // var d = { p: 'http', type:'AUTH', device: 'bio', isHttpsService: 'false' };
 	//  startCaptureRD({ authType: d.type, fpDevice: d.device, env: "P", isHttpsService: d.isHttpsService }, function (data) { if (d.p === "http") hdnPIDData.val(data.data); else  hdnPIDData.val(data.data);
  
				 
	// 			alert("Finger Captured Successfully");
	// 		       // alert(data.data);
	// 			//console.log(data);
    //             //window.location.href="http://data.edreamkart.com/testc.php?aadhar="+txtUID.val()+"&bioenc="+hdnPIDData.val();
	// 				}); 
				 







});
</script>

 
 

</body>
</html>